body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0px;
    padding: 0px;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #e5e7eb;
    padding: 10px;
}

.logo,
.outbound {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50px;
}

.logo img {
    max-height: 48px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    margin: 0%;
    padding: 0%;
    gap: 40px;
    list-style: none;
}

img.icons {
    width: 18px;
    height: auto;
}

.hero-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    padding: 60px 10px 80px 10px;
    gap: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    gap: 5px;
}

.hero .hero-title {
    font-size: 48px;
    font-family: Roboto, serif;
    font-weight: 900;
    color: #1f2937;
}

.hero .hero-body {
    font-size: 18px;
    font-family: Roboto, serif;
}

.hero button {
    background-color: #3882f6;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: Roboto, serif;
    font-size: 1rem;
    font-weight: 900;
    color: #f9faf8;
    border: 0px;
}

.hero-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#church {
    width: 400px;
    max-width: 100%;
    height: auto;
    flex: 0 1 auto;
}

.members-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1 1 auto;
    gap: 30px;
    padding: 50px 0px 120px;
    /* margin-bottom: 30px; */
}

.members-content .info {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    font-family: Roboto, serif;
}

.members-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100%;
}

.infants,
.children,
.youths,
.adults {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 220px;
    max-width: 100%;
}

.infants img,
.children img,
.youths img,
.adults img {
    display: flex;
    width: 200px;
    height: auto;
    flex: 0 1 auto;
    border: 2px none #3882f6;
    border-radius: 10px;
    box-shadow: 2px 2px 6px #1f2937;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    color: #1f2937;
    font-family: Roboto, serif;
    text-align: center;
    gap: 3px;
}

.headings {
    font-size: 18px;
    font-weight: 900;
}

.sub-text {
    font-size: 14px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: auto;
    gap: 5px;
    padding: 100px 20px 100px;
    background-color: #1f2937;
}

.testimonial-content .testimonial,
.testimonial-content .author {
    display: flex;
    color: #f9faf8;
    font-family: Roboto, serif;
    width: 800px;
    max-width: 82%;
    flex: auto;
}

.testimonial {
    font-size: 36px;
    font-weight: lighter;
}

.author {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
}

.cta-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: auto;
    padding: 100px 20px;
}

.cta-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 830px;
    max-width: 80%;
    gap: 40px;
    flex: auto;
    padding: 50px 0px;
    background-color: #3882f6;
    font-family: Roboto, serif;
    border-radius: 20px;
}

.cta {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    color: #f9faf8;
    gap: 5px;
    padding: 0px 40px;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}

.cta-button button {
    padding: 10px 30px;
    border: 2px solid #f9faf8;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    background-color: #3882f6;
    color: #f9faf8;
}

.cta-head {
    font-size: 24px;
    font-weight: 700;
}

.cta-body {
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: #1f2937;
    background-color: #e5e7eb;
    font-family: Roboto, serif;
    font-size: 14px;
    font-weight: 500;
}